<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Embrace | Empatica</title>
        <link rel="icon" type="image/png" href="src/assets/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="src/styles.css" />
    </head>

    <body>
        <main id="main-content">
            <div class="banner-section">
                <div class="banner-text section-wrapper">
                    <h1 class="banner-title">
                        Smart technology for people living with epilepsy
                    </h1>
                    <div id="buy-now" class="button transparent-button">
                        Buy Now
                    </div>
                    <p class="banner-info">
                        Comes with a 30-day Free Trial Subscription
                    </p>
                </div>
            </div>
            <div class="product-section section-wrapper">
                <div class="product-info">
                    <div class="product-text">
                        <img class="product-logo desctop" src="src/assets/images/embrace_logo.svg" />
                        <img class="product-logo mobile" src="src/assets/images/embrace_logo-sm.svg" />
                        <h2>
                            Your companion for epilepsy management
                        </h2>
                        <p>
                            The embrace watch uses advanced learning algorithms to identify tonic-clonic seizures and send alerts to caregivers. It also provides sleep, rest, and physical activity analysis.
                        </p>
                    </div>
                    <div class="product-image">
                        <img src="src/assets/images/embrace_front-xhdpi.jpg" />
                    </div>
                </div>
                <div class="product-show-more">
                    <a target="_blank" href="https://www.empatica.com/en-int/embrace2/" id="embrace-features" class="button accent-button">
                        Discover Embrace Features
                    </a>
                </div>
            </div>
            <footer>
                <div class="top-footer">
                    <div class="footer-links section-wrapper">
                        <a target="_blank" href="https://www.empatica.com/en-int/company/">Company</a>
                        <a target="_blank" href="https://www.empatica.com/en-int/careers/">Careers</a>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="footer-info section-wrapper">
                        <p>© 2020 Empatica Inc. - ISO 13485 Cert. No. 9124.EPTC - All rights reserved</p>
                    </div>
                </div>
            </footer>

            <div id="user-orders">
                <div class="user-content">
                    <div id="hide-user-orders" class="button accent-button circle-button">x</div>
                    <div id="login-orders">
                        <h2 class="login-title">Log in to view your orders</h2>
                        <div class="login-form">
                            <input type="text" id="login-email" name="loginEmail" placeholder="email">
                            <input type="password" id="login-pass" name="loginPass" placeholder="password">
                            <button class="button accent-button" onclick="login()">Enter</button>
                        </div>
                        <p id="login-error"></p>
                    </div>
                </div>
            </div>
        </main>

        <script src="src/index.js"></script>
    </body>
</html>
